# General
MODE=development

# mySQL config
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_PORT=3306
# DB_NAME=go_echo_rest

# PostgreSQL config
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_PORT=5432
# DB_NAME=go_echo_rest
